# -*-perl-*-
###############################################################
# tools-CERN.conf                                             #
###############################################################
#          :                                                  #
# function : Configuration file for setting up ANAPHE and CMS #
#          : tools at CERN.                                   #
#          :                                                  #
###############################################################
###############################################################
# Tools for SCRAM_ARCH slc3_ia32_gcc323
###############################################################
ARCHITECTURE:slc3_ia32_gcc323
SCRAM_BASEPATH:/afs/cern.ch/cms/external
# Compilers:
TOOL:cxxcompiler:
   +GCC_BASE:/usr
# General:
TOOL:boost:
   +BOOST_BASE:$SCRAM_BASEPATH/lcg/external/Boost/1.31.0/slc3_ia32_gcc323
TOOL:uuid:
   +UUID_BASE:$SCRAM_BASEPATH/lcg/external/uuid/1.32/slc3_ia32_gcc323
