m4trace:configure.in:15: -1- AC_INIT([SCRAM_SITE.pm.in])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:15: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:15: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:15: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:15: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:15: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:15: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:15: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:15: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:15: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:15: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:15: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:15: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:15: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:15: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:15: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:15: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:15: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:15: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:15: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:15: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:15: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:15: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:15: -1- AC_SUBST([build_alias])
m4trace:configure.in:15: -1- AC_SUBST([host_alias])
m4trace:configure.in:15: -1- AC_SUBST([target_alias])
m4trace:configure.in:15: -1- AC_SUBST([DEFS])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:15: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST([SCRAM_HOME])
m4trace:configure.in:17: -1- AC_SUBST([SCRAM_BASEDIR])
m4trace:configure.in:17: -1- AC_SUBST([INSTALLDIR])
m4trace:configure.in:17: -1- AC_SUBST([SCRAM_VERSION])
m4trace:configure.in:22: -1- AC_SUBST([PERLEXE])
m4trace:configure.in:23: -1- AC_SUBST([SCRAM_SITENAME])
m4trace:configure.in:24: -1- AC_SUBST([SCRAM_LOOKUPDB_DIR])
m4trace:configure.in:26: -1- AC_SUBST([SCRAM_EXENAME])
m4trace:configure.in:27: -1- AC_SUBST([SCRAM_EXEDIR])
m4trace:configure.in:28: -1- AC_SUBST([SCRAM_MANDIR])
m4trace:configure.in:30: -1- AC_CONFIG_FILES([SCRAM_SITE.pm scram.pl testsuite.pl Makefile])
m4trace:configure.in:30: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:30: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
